// author: cvlad

MaterialDef Electricity4 {

    MaterialParameters {
        Float speed
        Float width
        Float noiseAmount
        Float thickness
        Color color
        Texture2D noise

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture  
    }

    Technique {

        LightMode Disable

        VertexShader GLSL100:   ShaderBlow/Shaders/Electricity/Electricity4.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/Electricity/Electricity4.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrixInverse
            Time
        }

        Defines {
        }

        RenderState {
            DepthTest On
            DepthWrite Off
            ColorWrite On
        }
    }

Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
}
}

}
    