MaterialDef FakeParticleBlow {
 
    MaterialParameters {

        Texture2D NormalMap

        Texture2D MatCapSpecular // matcap fake specularity texture
        Float specularIntensity : 1.0 // matcap fake specular intensity

        // Ref Map for refraction
        TextureCubeMap RefMap
        
        Float NormalMapPower : 0.6

        // Switch Normal Map xyz(rgb) channels
        Boolean Nor_Inv_X
        Boolean Nor_Inv_Y
        Boolean Nor_Inv_Z

        // Color manipulations
        Color colorMultiply : 1.0 1.0 1.0 1.0
        Float colorIntensity : 1.0   

        // Refraction Index 
        Float refIndex : 0.66
        
        // Chromatic Abberation
        Boolean ChromaticAbberation
        Float abberIndex : 0.05    // Use between 0.01 - 0.1
        
    }
 
    Technique {
          VertexShader GLSL100:   Shaders/Glass/Glass.vert
          FragmentShader GLSL100: Shaders/Glass/Glass.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            CameraPosition
            WorldMatrix
            
        }
 
        Defines {

            SPECULAR : MatCapSpecular
            NORMALMAP : NormalMap
            NOR_INV_X : Nor_Inv_X
            NOR_INV_Y : Nor_Inv_Y
            NOR_INV_Z : Nor_Inv_Z
            CHROMATIC_ABERRATION : ChromaticAbberation
            
        }
    }
 
    Technique FixedFunc {
    }
 
}